log4j.rootLogger = info,root_console, root_file,reqout
#log4j.rootLogger = info, root_file, root_console

log4j.appender.root_console=org.apache.log4j.ConsoleAppender
log4j.appender.root_console.layout = org.apache.log4j.PatternLayout
log4j.appender.root_console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} -[%p]-[%c] %m%n
#log4j.appender.root_console.encoding=utf-8

log4j.appender.root_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.root_file.DatePattern='.'yyyy-MM-dd
#log4j.appender.root_file.File= /home/web/log/pspt_passport/log111.log
log4j.appender.root_file.Append=true
log4j.appender.root_file.layout=org.apache.log4j.PatternLayout
log4j.appender.root_file.layout.ConversionPattern= [%-d{yyyy-MM-dd HH:mm:ss}] [%p][%c] %x - %m%n
log4j.appender.root_file.encoding=utf-8

# request out
log4j.category.reqout = debug, reqout_file
log4j.appender.reqout_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.reqout_file.DatePattern='.'yyyy-MM-dd
log4j.appender.reqout_file.File= log/log/out.log
log4j.appender.reqout_file.Append=true
log4j.appender.reqout_file.layout=org.apache.log4j.PatternLayout
log4j.appender.reqout_file.layout.ConversionPattern= [%-d{yyyy-MM-dd HH:mm:ss}] [%p][%c] - %m%n
log4j.appender.reqout_file.encoding=utf-8


